MONGODB_URI=MongoUri

PORT= 5000

JWT_SECRET=RadheRadhe   

NODE_ENV = developement


"Add Your own"
CLOUDINARY_CLOUD_NAME = ----------
CLOUDINARY_API_KEY = ---------------------
CLOUDINARY_SECRET = --------------------------

CLIENT_URL = ---------------
